<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%-- 이번 예제에서 --%>
<%-- 현재 전달받은 요청데이터는 없음 --%>
<%-- 임의의 데이터를 생성하여 전달하도록 함 --%>

<%-- jsp(java server page)--%>
<%-- 현재 jsp페이지는 controller역할을 하는 용도로 생성함 --%>
<%-- controller역할 : 요청정보를 받음 / 결과데이터를 뷰로 보내줌 --%>

<%-- javaScript 형태로 데이터 생성 --%>
<%-- {name : "홍길동", addr : "대전", tel : "010-1234-5678"} --%>

<%-- JSON Object형태의 데이터 생성 --%>
<%-- {"name" : "홍길동", "addr" : "대전", "tel" : "010-1234-5678"} --%>

<%-- 배열 --%>
<%--  ["홍길동","개나리","진달래","이도령"]--%>

<%-- json object 배열 --%>
<%--
--%>
[
  {"name" : "홍길동", "addr" : "대전", "tel" : "010-1214-5678"},
  {"name" : "임길동", "addr" : "부산", "tel" : "010-1224-5678"},
  {"name" : "정길동", "addr" : "대구", "tel" : "010-1264-5678"},
  {"name" : "박길동", "addr" : "인천", "tel" : "010-1284-5678"}
]

